div.article-card {
  position: relative;
  width: 95%;
  min-height: 7em;
  max-height: 15em;
  max-width: 990px;

  display: flex;
  flex-direction: row;
  gap: 0;

  margin: 3em auto;
  border-radius: 5px;
  //background-color: rgba(247, 242, 242, 0.5);
  background-color: rgba(234, 229, 211, 0.9);


  .thumbnail {
    object-fit: cover;
    min-width: 150px;
    //height: 70px;
    max-width: 35%;
    margin: 0;
  }

  .info {
    h1 {
      font-size: 1.2em;

      @media (min-width: $m-screen) {
        font-size: 1.8em;
      }


      &:hover {
        cursor: pointer;
      }
    }

    flex: 1;
    margin: 0;
    padding: .5em;


    @media (min-width: $l-screen) {
      padding: 1em;
    }

    .small-info {
      display: flex;
      flex-direction: row;
      gap: 1em;
      font-size: .7em;
      color: rgba(128, 128, 140, 1);

      @media (min-width: $m-screen) {
        font-size: .9em;
        gap: 2.2em;
        margin: .2em .2em;
      }

      @media screen and (min-width: $l-screen) {
        margin: .6em .2em;
      }

      div {
        margin: .5em 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .3em;

        img.icon {
          width: 1.2em;
        }
      }
    }
  }



  p {
    margin-top: 0;
    font-size: 1em;

    @media  screen and (min-width: $m-screen) {
      margin-left: .3em;
      margin-top: 0;
    }

    @media screen and (min-width: $l-screen) {
      margin-top:.5em;

    }
  }
  }


